# AlpacaTrader

./: .gitignore
AlpacaTrader/: AlpacaTrader.sln
AlpacaTrader/API/: API.csproj  Client.cs  Endpoint.cs  Request.cs  Response.cs
AlpacaTrader/Backtest/: BacktestEngine.cs
AlpacaTrader/Common/: DateFormats.cs  Endpoints.cs  Enums.cs  SqlQueries.cs
AlpacaTrader/Component/: Bar.cs  Component.csproj  Order.cs  Quote.cs
AlpacaTrader/Database/: BarOperations.cs  Database.csproj  DbConnection.cs  DbInitializer.cs  TradingDbConnection.cs
AlpacaTrader/Request/: Endpoint.cs  Request.cs  Request.csproj
AlpacaTrader/Strategy/: BasicStrategy.cs  IStrategy.cs  Strategy.csproj
